version: '3.2'
services:
  www_nulldevelopment_dev:
    container_name: www_nulldevelopment_dev
    build:
      context: ./code
    ports:
      - "8000:8000"
    working_dir: /app
    stop_grace_period: 0s
